---

  - hosts: localhost
    become: yes
    become_user: root
    tasks:
    - name: Create user
      user:
        name: '{{ saps_user }}'
        generate_ssh_key: yes

    - name: Set home folder perms
      file:
        path: '{{ user_directory }}'
        mode: 'o+rx'
        owner: '{{ saps_user }}'
        group: '{{ saps_user }}'
        recurse: yes

    - name: Set /tmp/.snova folder perms
      file:
        path: '{{ repo_path }}'
        owner: '{{ saps_user }}'
        group: '{{ saps_user }}'
        recurse: yes

    - name: Change default shell to bash
      shell: "chsh {{ saps_user }} -s $(which bash)"
...
